Manifest-Version: 1.0
Class-Path: spring-boot-1.5.19.RELEASE.jar spring-boot-starter-logging
 -1.5.19.RELEASE.jar spring-web-4.3.22.RELEASE.jar spring-context-4.3.
 22.RELEASE.jar spring-boot-starter-1.5.19.RELEASE.jar tomcat-annotati
 ons-api-8.5.37.jar jackson-databind-2.8.11.3.jar spring-boot-autoconf
 igure-1.5.19.RELEASE.jar log4j-over-slf4j-1.7.25.jar spring-beans-4.3
 .22.RELEASE.jar jboss-logging-3.3.2.Final.jar jackson-annotations-2.8
 .0.jar classmate-1.3.4.jar spring-expression-4.3.22.RELEASE.jar jul-t
 o-slf4j-1.7.25.jar spring-boot-starter-tomcat-1.5.19.RELEASE.jar snak
 eyaml-1.17.jar logback-classic-1.1.11.jar tomcat-embed-websocket-8.5.
 37.jar hibernate-validator-5.3.6.Final.jar spring-webmvc-4.3.22.RELEA
 SE.jar jackson-core-2.8.11.jar tomcat-embed-core-8.5.37.jar logback-c
 ore-1.1.11.jar validation-api-1.1.0.Final.jar tomcat-embed-el-8.5.37.
 jar slf4j-api-1.7.25.jar spring-aop-4.3.22.RELEASE.jar spring-core-4.
 3.22.RELEASE.jar jcl-over-slf4j-1.7.25.jar spring-boot-starter-web-1.
 5.19.RELEASE.jar
Main-Class: com.example.demo.DemoApplication

